\begin{thebibliography}{10}

\bibitem{mathai_geom}
A.~Mathai, {\em An Introduction to Geometrical Probability}.

\bibitem{b.ghosh51:_random_rect}
B.Ghosh, ``Random distance within a rectangle and between two rectangles,''
  {\em Bulletin of the Calcutta Mathematical Society}, vol.~43, no.~1,
  pp.~17--24, 1951.

\bibitem{m.naldi05:_connec_of_waxman_graph}
M.Naldi, ``Connectivity of {Waxman} graphs,'' {\em Computer Communications},
  vol.~29, pp.~24--31, 2005.

\bibitem{weisstein:_squar_line_picking}
E.~W. Weisstein, ``Square line picking.'' From MathWorld--A Wolfram Web
  Resource. \url{http://mathworld.wolfram.com/SquareLinePicking.html}.

\bibitem{weisstein:_line_line_picking}
E.~W. Weisstein, ``Line line picking.'' From MathWorld--A Wolfram Web Resource.
  \url{http://mathworld.wolfram.com/LineLinePicking.html}.

\bibitem{weisstein:_cube_line_picking}
E.~W. Weisstein, ``Cube line picking.'' From MathWorld--A Wolfram Web Resource.
  \url{http://mathworld.wolfram.com/CubeLinePicking.html}.

\bibitem{tu00:_circle_line}
S.-J. Tu and E.~Fischbach, ``A new geometric probability technique for an
  {N}-dimensional sphere and its applications.'' arXiv:math-ph/0004021v3,
  \url{http://arxiv.org/abs/math-ph/0004021}, 2000.

\bibitem{weisstein:_ball_line_picking}
E.~W. Weisstein, ``Ball line picking.'' From MathWorld--A Wolfram Web Resource.
  \url{http://mathworld.wolfram.com/BallLinePicking.html}.

\bibitem{weisstein:_circle_line_picking}
E.~W. Weisstein, ``Circle line picking.'' From MathWorld--A Wolfram Web
  Resource. \url{http://mathworld.wolfram.com/CircleLinePicking.html}.

\bibitem{weisstein:_sphere_line_picking}
E.~W. Weisstein, ``Sphere line picking.'' From MathWorld--A Wolfram Web
  Resource. \url{http://mathworld.wolfram.com/SphereLinePicking.html}.

\bibitem{bartlett64}
M.~Bartlett, ``The spectral analysis of two-dimensional point processes,'' {\em
  Biometrika}, vol.~51, no.~3/4, pp.~299--311, 1964.

\end{thebibliography}
