This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: LinePicking.aux
The style file: ieeetr.bst
Database file #1: queueing_theory.bib
Database file #2: books.bib
Database file #3: ip_traffic.bib
Database file #4: time_series.bib
Database file #5: reliability.bib
Database file #6: tcp.bib
Database file #7: ospf.bib
Database file #8: lrd.bib
Database file #9: worms.bib
Database file #10: internet.bib
Database file #11: routing.bib
Database file #12: bgp.bib
Database file #13: topology.bib
Database file #14: network.bib
Database file #15: traffic_engineering.bib
Database file #16: algorithms.bib
Database file #17: optimization.bib
Database file #18: history.bib
Database file #19: graph.bib
Warning--empty publisher in mathai_geom
Warning--empty year in mathai_geom
You've used 15 entries,
            1876 wiz_defined-function locations,
            678 strings with 7718 characters,
and the built_in function-call counts, 2611 in all, are:
= -- 245
> -- 71
< -- 0
+ -- 33
- -- 18
* -- 138
:= -- 369
add.period$ -- 15
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 122
empty$ -- 314
format.name$ -- 18
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 48
num.names$ -- 15
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 94
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 17
write$ -- 125
(There were 2 warnings)
