\relax 
\citation{weisstein:_squar_line_picking}
\citation{m.naldi05:_connec_of_waxman_graph}
\citation{tu00:_circle_line}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Known Results}{1}}
\newlabel{sec:known}{{3}{1}}
\newlabel{eq:square_line}{{1}{1}}
\citation{m.naldi05:_connec_of_waxman_graph}
\citation{mathai_geom}
\citation{tu00:_circle_line}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rect_density}{{1a}{2}}
\newlabel{sub@fig:rect_density}{{(a)}{a}}
\newlabel{fig:b_balls}{{1b}{2}}
\newlabel{sub@fig:b_balls}{{(b)}{b}}
\newlabel{fig:various}{{1c}{2}}
\newlabel{sub@fig:various}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example distance densities.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Density distribution of rectangles, each chosen with a different aspect ratio $a/b$, but fixed diagonal distance $\sqrt {a^2 + b^2} = 1$.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density distribution of $n$-D balls.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Various densities distributions for shapes with area fixed to 1.}}}{2}}
\newlabel{eqn:circle}{{2}{2}}
\newlabel{eqn:rectangle}{{3}{2}}
\citation{tu00:_circle_line}
\citation{tu00:_circle_line}
\newlabel{eq:ball_line_picking}{{5}{3}}
\newlabel{eq:line_line_picking}{{5}{3}}
\newlabel{eq:2dball_line_picking}{{6}{3}}
\newlabel{eq:2dball_line_picking2}{{7}{3}}
\newlabel{eq:sphere_line_picking}{{8}{3}}
\newlabel{eq:ball_line_picking-end}{{10}{3}}
\newlabel{eq:asympt_line_picking}{{11}{3}}
\citation{weisstein:_cube_line_picking}
\citation{weisstein:_circle_line_picking}
\citation{weisstein:_sphere_line_picking}
\newlabel{eq:circle_line_picking}{{12}{4}}
\newlabel{eq:sphere_line_picking_approx}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Computation by Simulation}{4}}
\newlabel{sec:numerical}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of simulation-based Laplace transform calculation with the exact approach.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean relative error in $-G'(\mathaccentV{hat}05E{s})/G(\mathaccentV{hat}05E{s})$.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative computation time of the simulation-based approach, with respect to the exact approach.}}}{5}}
\newlabel{fig:simulated_laplace}{{2}{5}}
\newlabel{eq:numerical_laplace}{{14}{5}}
\citation{bartlett64}
\bibstyle{ieeetr}
\bibdata{queueing_theory,books,ip_traffic,time_series,reliability,tcp,ospf,lrd,worms,internet,routing,bgp,topology,network,traffic_engineering,algorithms,optimization,history,graph}
\bibcite{weisstein:_squar_line_picking}{1}
\bibcite{m.naldi05:_connec_of_waxman_graph}{2}
\bibcite{tu00:_circle_line}{3}
\bibcite{mathai_geom}{4}
\bibcite{weisstein:_cube_line_picking}{5}
\bibcite{weisstein:_circle_line_picking}{6}
\bibcite{weisstein:_sphere_line_picking}{7}
\bibcite{bartlett64}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programs}{6}}
\newlabel{sec:program}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Rough Guide}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Issues}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correlations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{6}}
