This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LinePicking.aux
The style file: ieeetr.bst
Database file #1: LinePicking.bib
Warning--I didn't find a database entry for "mathai_geom"
You've used 15 entries,
            1876 wiz_defined-function locations,
            552 strings with 5618 characters,
and the built_in function-call counts, 2748 in all, are:
= -- 265
> -- 71
< -- 0
+ -- 33
- -- 18
* -- 148
:= -- 388
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 128
empty$ -- 323
format.name$ -- 18
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 48
num.names$ -- 15
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 117
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 17
write$ -- 130
(There was 1 warning)
