This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: LinePicking.aux
The style file: ieeetr.bst
Database file #1: LinePicking.bib
Warning--I didn't find a database entry for "mathai_geom"
You've used 14 entries,
            1876 wiz_defined-function locations,
            544 strings with 5476 characters,
and the built_in function-call counts, 2473 in all, are:
= -- 235
> -- 67
< -- 0
+ -- 31
- -- 17
* -- 129
:= -- 351
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 113
empty$ -- 295
format.name$ -- 17
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 45
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 94
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 16
write$ -- 119
(There was 1 warning)
