This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: LinePicking.aux
The style file: ieeetr.bst
Database file #1: LinePicking.bib
Warning--I didn't find a database entry for "mathai_geom"
You've used 7 entries,
            1876 wiz_defined-function locations,
            510 strings with 4491 characters,
and the built_in function-call counts, 1214 in all, are:
= -- 114
> -- 32
< -- 0
+ -- 15
- -- 8
* -- 61
:= -- 174
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 148
format.name$ -- 8
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 24
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 48
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 59
(There was 1 warning)
