#=============================================================================
# Makefile: for line picking problem
#
# Copyright 2012 Matthew Roughan <matthew.roughan@adelaide.edu.au>
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#=============================================================================
#
#
# NB: this is called gMakefile to allow R to install without hindrance
#     call this e.g., by make -f gMakefile
#

BIBTEX = bibtex -min-crossrefs=50 
LATEX  = latex -interaction=nonstopmode
PS2PDF = ps2pdf
DVIPS = dvips

SRCFILES := $(shell ls *.tex)
SRC = LinePicking.tex
ROOT = $(SRC:.tex=)
PS = $(SRC:.tex=.ps)
PDF = $(SRC:.tex=.pdf)
BIB = $(SRC:.tex=.bib)
BBL = $(SRC:.tex=.bbl)
DVI = $(SRC:.tex=.dvi)

all: pdf
pdf: ${PDF} 
ps: ${PS}
dvi: ${DVI}
bbl: ${BBL}
bib: ${BIB}

# rules for slides
$(PS): %.ps: %.dvi
	${DVIPS} -f $^ > $@  

$(PDF): %.pdf: %.ps
	${PS2PDF} $^ $@ 
	cp $@ ../inst/

$(DVI): %.dvi: %.tex ${BIB} FORCE
	${LATEX} $< 
	${LATEX} $< 
	-${BIBTEX} $(<:.tex=)
	${LATEX} $< 

# other latex files
%.bbl: %.tex ${BIB}
	-${BIBTEX} $(<:.tex=)

$(BIB): ${SRCFILES}
	cat $^ | /home/mroughan/bin/bibextract.pl > $@

# cause latex to run every time I type make
FORCE:

# standard cleanup etc
.PHONY : clean
clean: 
	- $(RM) *.dvi *.out *.log *.aux *.ps *~

.PHONY : distclean
distclean: 
	- $(RM) *.dvi *.out *.log *.aux *.ps *~ *.pdf


