\begin{thebibliography}{10}

\bibitem{Rosenberg200499}
E.~Rosenberg, ``The expected length of a random line segment in a rectangle,''
  {\em Operations Research Letters}, vol.~32, no.~2, pp.~99--102, 2004.

\bibitem{Abramowitz_and_Stegun}
M.~Abramowitz and I.~Stegun, {\em Handbook of Mathematical Functions with
  Formulas, Graphs, and Mathematical Tables}.
\newblock Dover Publications, Inc., New York, 1964.

\bibitem{weisstein:_line_line_picking}
E.~W. Weisstein, ``Line line picking.'' From MathWorld--A Wolfram Web Resource.
  \url{http://mathworld.wolfram.com/LineLinePicking.html}.

\bibitem{b.ghosh51:_random_rect}
B.Ghosh, ``Random distance within a rectangle and between two rectangles,''
  {\em Bulletin of the Calcutta Mathematical Society}, vol.~43, no.~1,
  pp.~17--24, 1951.

\bibitem{philip:_probab_distr_distan_between_two}
J.~Philip, ``The probability distribution of the distance between two random
  points in a box.'' \url{http://www.math.kth.se/~johanph/hadc.pdf}.

\bibitem{weisstein:_squar_line_picking}
E.~W. Weisstein, ``Square line picking.'' From MathWorld--A Wolfram Web
  Resource. \url{http://mathworld.wolfram.com/SquareLinePicking.html}.

\bibitem{m.naldi05:_connec_of_waxman_graph}
M.Naldi, ``Connectivity of {Waxman} graphs,'' {\em Computer Communications},
  vol.~29, pp.~24--31, 2005.

\bibitem{mathai99:_distan}
A.~Mathai, P.~Moschopoulos, and G.~Pederzoli, ``Distance between random points
  in a cube,'' {\em Statistica}, vol.~59, no.~1, pp.~61--81, 1999.

\bibitem{weisstein:_cube_line_picking}
E.~W. Weisstein, ``Cube line picking.'' From MathWorld--A Wolfram Web Resource.
  \url{http://mathworld.wolfram.com/CubeLinePicking.html}.

\bibitem{philip:_probab_distr_distan_between_two_4d}
J.~Philip, ``The distance between two random points in a 4- and 5-cube.''
  \url{http://www.math.kth.se/~johanph/h45.pdf}.

\bibitem{robbins78:_constant}
D.~Robbins, ``Average distance between two points in a box,'' {\em American
  Mathematical Monthly}, vol.~85, p.~278, 1978.

\bibitem{tu00:_circle_line}
S.-J. Tu and E.~Fischbach, ``A new geometric probability technique for an
  {N}-dimensional sphere and its applications.'' arXiv:math-ph/0004021v3,
  \url{http://arxiv.org/abs/math-ph/0004021}, 2000.

\bibitem{weisstein:_ball_line_picking}
E.~W. Weisstein, ``Ball line picking.'' From MathWorld--A Wolfram Web Resource.
  \url{http://mathworld.wolfram.com/BallLinePicking.html}.

\bibitem{marsaglia72:_choos_point_surfac_spher}
G.~Marsaglia, ``Choosing a point from the surface of a sphere,'' {\em The
  Annals of Mathematical Statistics}, vol.~43, no.~2, pp.~645--646, 1972.

\bibitem{GandR}
I.~Gradshteyn and I.~Ryzhik, {\em Table of integrals, series and products}.
\newblock Academic Press, corrected and enlarged~ed., 1980.

\bibitem{weisstein:_circle_line_picking}
E.~W. Weisstein, ``Circle line picking.'' From MathWorld--A Wolfram Web
  Resource. \url{http://mathworld.wolfram.com/CircleLinePicking.html}.

\bibitem{weisstein:_sphere_line_picking}
E.~W. Weisstein, ``Sphere line picking.'' From MathWorld--A Wolfram Web
  Resource. \url{http://mathworld.wolfram.com/SphereLinePicking.html}.

\bibitem{bartlett64}
M.~Bartlett, ``The spectral analysis of two-dimensional point processes,'' {\em
  Biometrika}, vol.~51, no.~3/4, pp.~299--311, 1964.

\end{thebibliography}
