#=============================================================================
# Makefile: for line picking problem
#
# Copyright 2012 Matthew Roughan <matthew.roughan@adelaide.edu.au>
# Copyright 2012 Eric Paronage <eric.parsonage@adelaide.edu.au>
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#=============================================================================
#
#
# NB: this is called gMakefile to allow R to install without hindrance
#     call this e.g., by make -f gMakefile
#

#=============================================================================
# This section works out what operating system Matlab is going to target 
# and the extension it will use for its mex files
#=============================================================================
MATLAB_ARCH=''
MATLAB_EXT=''

# get the OS 
UNAME = $(shell uname -s)

ifeq ("$(UNAME)","Darwin")
# Darwin always reports i386 as architecture if kernel is i386 
# so we check how manybits are in a long
  LBITS := $(shell getconf LONG_BIT)
  ifeq ($(LBITS),64)
    MATLAB_ARCH = "maci64"
    MATLAB_EXT = "mexmaci64"
  else
    MATLAB_ARCH = "maci"
    MATLAB_EXT = "mexmaci"
  endif
endif

ifeq ("$(UNAME)","SunOS")
  MACH_ARCH = $(shell uname -p)
  ifeq ("$(MACH_ARCH)","sparc")
    MATLAB_ARCH =  "sol64"
    MATLAB_EXT = "mexsol"
  endif
  ifeq ("$(MACH_ARCH)","I386")
    MATLAB_ARCH =  "sola64"
    MATLAB_EXT = "mexs64" 
  endif
endif

ifeq ("$(UNAME)","Linux")
  MACH_ARCH = $(shell uname -p)
  ifeq ("$(MACH_ARCH)","i*86")
    MATLAB_ARCH =  "glnx86"
    MATLAB_EXT = "mexglx"
  endif
  ifeq ("$(MACH_ARCH)","x86_64")
    MATLAB_ARCH =  "glnxa64"
    MATLAB_EXT = "mexa64"
  endif
endif

MEX = LinePicking.$(MATLAB_EXT)

.PHONY: mex $(MEX)
mex: $(MEX)

$(MEX): FORCE
	cd ../src/; $(MAKE) $@ -f gMakefile; cp $@ ../Matlab/

# cause something to always remake when you put this in its dependencies
FORCE:

# standard cleanup etc
.PHONY : clean
clean: 
	- $(RM) *~

.PHONY : distclean
distclean: 
	- $(RM) *.mex* Plots/LinePicking*

