function [ _OUTPUT_LIST_ ] =  _NAME_( _INPUT_LIST_ ) 
% _NAME_ _DESCRIPTION_
%
%     This file was autogenerated by _VERSION_,
%                                 on _DATE_
%
_LICENSE_
% 
% _NAME_ _DESCRIPTION_
% 
% As part of the _BASE_ toolkit.
%
%           Example:  [ _OUTPUT_LIST_ ] =  _NAME_( _INPUT_LIST_ ) 
%
% INPUTS:       
%    _INP_ARG_DETAILS_
%         
% OUTPUTS:
%    _OUT_ARG_DETAILS_
%
%     
% See Also _NAMELIST_
%         
%


% Call to the MEX file
[ _OUTPUT_LIST_ ] =  LinePicking(_I_, _INPUT_LIST_ );
